<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>chiquyet199</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,700|Vollkorn:400italic,400,700' rel='stylesheet'
    type='text/css'>
  <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
    crossorigin="anonymous"></script>
  <style>
    html, body, ul, li, div, header, section, aside, main, h1, h2, h3, h4, h5, h6{
      padding: 0;
      margin: 0;
    }
    html, body{
      height: 100%;
      font-size: 16px;
    }
    a {
      text-decoration: none;
      color: #555;
      transition: 0.3s ease;
    }
    a:hover {
      color: #CC00CC;
    }
    header {
      text-align: center;
      background: rgba(204, 204, 204, 0.8);
      padding: 50px 0;
    }
    header h1 {
      font-family: "Vollkorn", serif;
      font-size: 3em;
    }
    header h2 {
      font-family: "Open Sans", sans-serif;
      font-style: italic;
      font-size: 1.5em;
      padding: 0 20px;
    }
    .resume-image {
      border-radius: 50%;
      max-width: 150px;
      margin-bottom: 30px;
    }
    .logo{
      width: 100px;
      height: 100px;
    }
    .logo.webpack, .logo.angularjs{
      width: 200px
    }
    .logo-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly
    }
    .position-title {
      font-size: 1.25em;
      font-family: "Vollkorn", serif;
      margin: 10px 0 5px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .contact-info {
      font-family: "Open Sans", sans-serif;
      margin-top: 20px;
    }
    .phone-number, .email-address {
      display: block;
      margin-bottom: 5px;
    }
    .list > li{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .icon{
      margin: 0 5px
    }
    section {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      font-family: "Open Sans", sans-serif;
      box-sizing: border-box;
    }
    section:first-of-type {
      margin-top: 30px;
    }
    section h1 {
      font-size: 2rem;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      font-family: "Vollkorn", serif;
      color: #333;
    }
    @media (max-width: 900px) {
      section h1 {
        text-align: center;
      }
    }
    section h2 {
      font-size: 1.5rem;
      font-family: "Vollkorn", serif;
      color: #444;
      display: inline-block;
    }
    @media (max-width: 900px) {
      section h2 {
        text-align: center;
        display: block;
      }
    }

    .education-section-heading {
      margin-right: 10px;
    }

    .address-container {
      display: inline-block;
    }

    .school-name-location-date-container {
      display: inline-block;
    }
    @media (max-width: 900px) {
      .school-name-location-date-container {
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }
    }

    @media (max-width: 600px) {
      .languages-list,
      .tools-list {
        flex-wrap: wrap;
      }
    }
    .languages-list > li,
    .tools-list > li {
      flex-grow: 1;
    }
    @media (max-width: 900px) {
      .languages-list > li,
      .tools-list > li {
        width: 45%;
        margin-bottom: 20px;
      }
    }

    .secondary-languages-list,
    .secondary-tools-list {
      color: #555;
    }
    .secondary-languages-list li,
    .secondary-tools-list li {
      margin-left: 10px;
    }
    @media (max-width: 900px) {
      .secondary-languages-list li,
      .secondary-tools-list li {
        margin-left: 0;
        text-align: center;
      }
    }

    .list li {
      width: 100%;
      padding: 0 10px;
      margin-bottom: 30px;
    }

    .secondary-list > li {
      padding: 5px 0;
      margin-left: 10px;
    }

    .tertiary-list {
      list-style: square;
      margin-left: 15px;
    }
    .tertiary-list > li {
      margin: 0 0 5px 10px;
    }

    .organization-name {
      display: inline-block;
    }

    .organization-link:hover {
      color: #888;
      text-shadow: none;
    }

    .camps-conferences-container {
      margin-bottom: 15px;
    }
    .camps-conferences-container p {
      margin-left: 5px;
    }
    @media (max-width: 900px) {
      .camps-conferences-container p {
        text-align: center;
      }
    }

    @media (max-width: 900px) {
      .camp-dates {
        display: block;
        text-align: center;
      }
    }

  </style>
</head>

<body>
    <header>
      <img class="resume-image" src="./assets/avatar.jpeg"/>
      <h1>Nguyen Chi Quyet</h1>
      <h2>javascript lover</h2>
      <address class="contact-info">
        <a href="" target="_blank" class="phone-number">0909620992</a>
        <a href="mailto:chiquyet199@gmail.com" target="_blank" class="email-address">chiquyet199@gmail.com</a>
        <a href="https://chiquyet199.github.io/" target="_blank" class="email-address">https://chiquyet199.github.io/</a>
        <a href="https://github.com/chiquyet199" target="_blank" class="icon">
          <i class="fab fa-github fa-lg"></i>
        </a>
        <a href="https://www.linkedin.com/in/cqpro/" target="_blank" class="icon">
          <i class="fab fa-linkedin fa-lg"></i>
        </a>
        <a href="https://codepen.io/cqpro/" target="_blank" class="icon">
          <i class="fab fa-codepen fa-lg"></i>
        </a>
      </address>
    </header>
      <!-- <aside>
        <div>
          <h3>Info:</h3>
          <ul>
            <li>
              <i class="far fa-envelope"></i>
              <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=chiquyet199@gmail.com&su=SUBJECT&body=BODY&tf=1">chiquyet199@gmail.com</a>
            </li>
            <li>
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/in/cqpro">Linked in</a>
            </li>
            <li>
              <i class="fab fa-github"></i>
              <a href="https://github.com/chiquyet199">Github</a>
            </li>
            <li>
              <i class="fab fa-codepen"></i>
              <a href="https://codepen.io/cqpro/">Codepen</a>
            </li>
          </ul>
        </div>
        
      </aside> -->
      <main>
        <section class="experience-section">
          <h1>Career Objective</h1>
          <ul class="list">
            <li>
               I have more than 5 years experience working with JS and its frameworks and contributed to the success of many products like Singapore
              Airlines website using Jquery, Muang Thai Insuarance app & webapp using React and React Native, Heartbeat chrome extension
              using vanilla JS, Lingio web-app and it's related management app using React, VueJS, Selenium, NodeJs and some
              other internal projects using AngularJS, ExtJS, Canvas, SVG... . I'm eager to have new challenges and I believe that I'm your best fit.
            </li>
          </ul>
        </section>
        <section class="experience-section">
          <h1>Tech stacks</h1>
          <div class="logo-container">
            <img class="logo es6" alt="logo-es6" src="./assets/es6.svg" />
            <img class="logo css3" alt="logo-css3" src="./assets/css3.svg" />
            <img class="logo html5" alt="logo-html5" src="./assets/html5.svg" />
            <img class="logo git" alt="logo-git" src="./assets/git.svg" />
            <img class="logo react" alt="logo-react" src="./assets/react.svg" />
            <img class="logo vue" alt="logo-vue" src="./assets/vue.svg" />
          </div>
          <div class="logo-container">
            <img class="logo vscode" alt="logo-vscode" src="./assets/visual-code.svg" />
            <img class="logo angularjs" alt="logo-angularjs" src="./assets/angularjs.svg" />
            <img class="logo cbt" alt="logo-cbt" src="./assets/cbt.png" />
            <img class="logo selenium" alt="logo-selenium" src="./assets/selenium.png" />
            <img class="logo webpack" alt="logo-webpack" src="./assets/webpack.svg" />
          </div>
        </section>
        <section class="experience-section">
          <h1>Professional Work Experience</h1>
          <ul class="list">
            <li>
              <div class="organization-heading">
                <a href="https://wearefram.com" title="fram^">
                  <h2 class="organization-name">fram^</h2>
                </a>
              </div>
              <span class="organization-dates">Aug 2018 - Present</span>
              <div>
                <h3 class="position-title">Principal JavaScript Developer</h3>
                <ul class="tertiary-list">
                  <li>Working on a language platform named Lingio http://lingio.co/ aim to help immigrants learn Swedish</li>
                  <li>Use HTML, Stylus, JavaScript and ReactJS to enhance the design and user experience</li>
                  <li>Collaborate with team members on UI/UX ideas for existing and new products</li>
                  <li>Make new admin portal site using VueJS</li>
                  <li>Set up automation test using Selenium and Cross Browser Testing, hook it into github</li>
                  <li>Implement microfrontend for main product</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="organization-heading">
                <a href="http://www.aleph-labs.com/contact-us/vietnam" title="aleph-labs">
                  <h2 class="organization-name">Aleph Lab</h2>
                </a>
              </div>
              <span class="organization-dates">Nov 2017 - Aug 2018 (Work in Bangkok - Thailand)</span>
              <div>
                <h3 class="position-title">Senior Frontend Developer</h3>
                <ul class="tertiary-list">
                  <li>Making app using React Native and webapp using ReactJS for Muang Thai Insuarance company</li>
                  <li>Plan, architecture the whole app and webapp from scratch</li>
                  <li>Build skeleton, make based, reusable components for team members to work on</li>
                  <li>Ensure quality of code base.</li>
                  <li>In charge of demo new feature for client</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="organization-heading">
                <a href="https://ritvn.com/" title="ritvn">
                  <h2 class="organization-name">RITVN</h2>
                </a>
              </div>
              <span class="organization-dates">Jan 2016 - Nov 2017</span>
              <div>
                <h3 class="position-title">Developer</h3>
                <ul class="tertiary-list">
                  <li>Building Chrome Extension named HeartBeat for youtuber, using React to build report page and NodeJS for api</li>
                  <li>Work in internal project name Casewhere, handon every parts of the project, from configuration to Api (using C#) to Worker site (using Angular JS)</li>
                  <li>Participate in analyse requirement, designing, modeling, to implementation and unit test.</li>
                  <li>In charge of making a demo to show for customer.</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="organization-heading">
                <a href="http://sutrixgroup.com/" title="sutrixgroup">
                  <h2 class="organization-name">Sutrix Media</h2>
                </a>
              </div>
              <span class="organization-dates">Apr 2014 - Jan 2016</span>
              <h3 class="position-title">JavaScript Developer</h3>
              <ul class="tertiary-list">
                <li>Mostly work on website projects like HolyBikini, Prudential, Singapore Airline</li>
                <li>Responsible coding functions, animations using JQuery.</li>
              </ul>
            </li>
          </ul>
        </section>
        <section style="margin-top: 40px" class="experience-section">
          <h1>Other stuffs</h1>
          <ul class="list">
            <li>Javascript instructor at <a href="https://nordiccoder.com/khoa-hoc-online/xay-dung-spa-shopping-cart-js-thuan">Nordic Coder (https://nordiccoder.com/khoa-hoc-online/xay-dung-spa-shopping-cart-js-thuan)</a></li>
            <li>Freelancer at <a href="https://pangara.com/">Pangara</a></li>
            <li>More fun stuffs at <a href="https://codepen.io/cqpro/">Codepen (https://codepen.io/cqpro)</a></li>
            <li>And here <a href="https://github.com/chiquyet199">Github (https://github.com/chiquyet199)</a></li>
            <li>TOEIC scored of 670</li>
          </ul>
        </section>
        <section class="experience-section">
          <h1>Projects </h1>
          <ul class="list">
            <li>Casewhere (internal project)</li>
            <li>T-shirt design (internal project)</li>
            <li>Muang Thai Insurance (Waiting for Apple to approval)</li>
            <li>Lingio <a href="https://play.lingio.com/">(https://play.lingio.com/)</a></li>
            <li>Singapore Airline <a href="https://www.singaporeair.com/">(https://www.singaporeair.com/)</a></li>
            <li>Prudential <a href="https://www.prudential.com.vn/en/">(https://www.prudential.com.vn/en/)</a></li>
            <li>Heartbeat Chrome Ext <a href="https://chrome.google.com/webstore/detail/heartbeat/aailiojlhjbichheofhdpcongebcgcgm">(https://chrome.google.com/webstore/detail/heartbeat/aailiojlhjbichheofhdpcongebcgcgm)</a></li>
          </ul>
        </section>
      </main>
</body>

</html>
